NCAPG	interacts with	NEK2
NCAPG	interacts with	RRM2
NCAPG	interacts with	TPX2
NCAPG	interacts with	TOP2A
ASPM	interacts with	NCAPG
ASPM	interacts with	MELK
ASPM	interacts with	TPX2
ASPM	interacts with	RRM2
ASPM	interacts with	NEK2
ASPM	interacts with	KIF4A
ASPM	interacts with	TOP2A
ESR1	interacts with	MELK
ESR1	interacts with	FN1
ESR1	interacts with	TOP2A
KIF4A	interacts with	NCAPG
KIF4A	interacts with	MELK
KIF4A	interacts with	TPX2
KIF4A	interacts with	RRM2
KIF4A	interacts with	NEK2
KIF4A	interacts with	TOP2A
RRM2	interacts with	TPX2
RRM2	interacts with	TOP2A
NEK2	interacts with	TPX2
NEK2	interacts with	RRM2
NEK2	interacts with	TOP2A
MELK	interacts with	NCAPG
MELK	interacts with	NEK2
MELK	interacts with	RRM2
MELK	interacts with	TOP2A
MELK	interacts with	TPX2
FN1	interacts with	TOP2A
TOP2A	interacts with	TPX2
