ROPN1	interacts with	ROPN1B
GFRA1	interacts with	RET
GFRA1	interacts with	ID4
GFRA1	interacts with	NTRK2
PTN	interacts with	STC2
PGR	interacts with	TOP2A
PGR	interacts with	SCUBE2
PGR	interacts with	STC2
NTRK2	interacts with	RET
CYP2B6	interacts with	ESR1
MMP1	interacts with	MMP7
MMP1	interacts with	SFRP1
MMP7	interacts with	NTRK2
CXCL11	interacts with	MMP1
CXCL11	interacts with	FN1
CXCL11	interacts with	MMP7
CPB1	interacts with	FN1
CITED1	interacts with	ESR1
BCL11A	interacts with	FN1
ESR1	interacts with	TOP2A
ESR1	interacts with	PROM1
ESR1	interacts with	RET
ESR1	interacts with	FN1
ESR1	interacts with	PDZK1
ESR1	interacts with	PTN
ESR1	interacts with	PGR
ESR1	interacts with	MMP1
ESR1	interacts with	SCUBE2
ESR1	interacts with	MELK
ESR1	interacts with	NTRK2
ESR1	interacts with	STC2
ESR1	interacts with	MMP7
ESR1	interacts with	FOSB
ESR1	interacts with	SFRP1
ESR1	interacts with	KRT14
TOP2A	interacts with	TPX2
KIF4A	interacts with	TOP2A
KIF4A	interacts with	NEK2
KIF4A	interacts with	RRM2
KIF4A	interacts with	TPX2
KIF4A	interacts with	MELK
KIF4A	interacts with	NCAPG
NEK2	interacts with	TOP2A
NEK2	interacts with	RRM2
NEK2	interacts with	TPX2
FABP7	interacts with	PROM1
FABP7	interacts with	PTN
MELK	interacts with	TPX2
MELK	interacts with	TOP2A
MELK	interacts with	RRM2
MELK	interacts with	NEK2
MELK	interacts with	NCAPG
NCAPG	interacts with	TOP2A
NCAPG	interacts with	TPX2
NCAPG	interacts with	RRM2
NCAPG	interacts with	NEK2
ASPM	interacts with	TOP2A
ASPM	interacts with	KIF4A
ASPM	interacts with	NEK2
ASPM	interacts with	RRM2
ASPM	interacts with	FABP7
ASPM	interacts with	TPX2
ASPM	interacts with	MELK
ASPM	interacts with	NCAPG
RRM2	interacts with	TOP2A
RRM2	interacts with	TPX2
AK5	interacts with	RRM2
FN1	interacts with	PROM1
FN1	interacts with	LRP2
FN1	interacts with	TOP2A
FN1	interacts with	PTN
FN1	interacts with	PGR
FN1	interacts with	MMP1
FN1	interacts with	MMP7
FN1	interacts with	KRT14
ASPN	interacts with	ESR1
ASPN	interacts with	FN1
ASPN	interacts with	SFRP1
KRT14	interacts with	KRT6B
KRT14	interacts with	PGR
KRT14	interacts with	PROM1
ACTA2	interacts with	FN1
ACTA2	interacts with	ASPN
ACTA2	interacts with	KRT14
